$default-font: "Ubuntu-Regular", sans-serif
$light: "Ubuntu-Light", sans-serif
$bold: "Ubuntu-Bold", sans-serif
$spec-r: "Roboto-Regular", sans-serif
$spec-l: "Ubuntu-Light", sans-serif

$blue: #2F80ED
$red: #EB5757

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 0
$grid-columns: 12
$grid-breakpoints: (xxs: 0, xs: 576px, sm: 768px, md: 992px, lg: 1200px, xl: 1440px)
$container-max-widths: (xs: 540px, sm: 720px, md: 960px, lg: 1140px, xl: 1360px)

$paragraph-margin-bottom: 0
$link-hover-color: none
$link-hover-decoration: none
$headings-margin-bottom: 0

$gutter: $grid-gutter-width