@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $blue
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1
	font-family: $default-font
	overflow-x: hidden
	background-color: #fff
	input, textarea
		outline: none

.img-r
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	font-weight: normal

a:hover
	text-decoration: none
	color: initial

a:focus
	outline: none

button
	border: none
	background-color: transparent
	outline: none
	&:focus
		outline: none

.content
	min-height: 100vh
	overflow: hidden

.grid
	position: fixed
	width: 100%
	height: 100vh
	z-index: 1
	.line
		position: absolute
		top: 0
		width: 1px
		height: 100%
		background-color: rgba(#606060 ,.4)
		&_1
			left: 8.33333%
		&_2
			left: 25%
		&_3
			left: 41.66667%
		&_4
			left: 58.33333%
		&_5
			left: 75%
		&_6
			left: 91.66667%

.container-fluid
	position: relative
	z-index: 2

.head
	height: 100vh
	max-height: 1080px
	min-height: 800px
	background-image: url(../img/head_bg.jpg)
	background-size: cover
	position: relative
	&:before
		content: ''
		width: 100%
		height: 100%
		background-color: rgba(#0D0D0D, .55)
		position: absolute
		top: 0
		left: 0
	&-ttl
		display: table
		padding: 40px
		position: relative
		&__txt
			max-width: 630px
			display: table
			font-family: $light
			font-size: 40px
			color: #fff
			span
				display: table
				color: $blue
		&__line
			position: absolute
			&_l1
				width: 30%
				height: 3px
				background-color: #E0E0E0
				position: absolute
				top: 0
				left: 0
			&_l2
				width: 3px
				height: 100%
				background-color: #E0E0E0
				position: absolute
				top: 0
				left: 0
			&_l3
				width: 60%
				height: 3px
				background-color: #E0E0E0
				position: absolute
				bottom: 0
				left: 0
			&_l4
				width: 60%
				height: 3px
				background-color: #2F80ED
				position: absolute
				top: 0
				right: 0
			&_l5
				width: 3px
				height: 100%
				background-color: #2F80ED
				position: absolute
				top: 0
				right: 0
			&_l6
				width: 30%
				height: 3px
				background-color: #2F80ED
				position: absolute
				bottom: 0
				right: 0
	&__txt
		max-width: 320px
		font-family: $bold
		font-size: 18px
		color: #fff
		position: relative
		padding: 20px 0 20px 20px
		margin-top: 90px
		&:before
			content: ''
			width: 10px
			height: 10px
			background-color: $blue
			border-radius: 50%
			position: absolute
			top: 24px
			left: 0
		&_t1
			&:after
				content: ''
				width: 55px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				bottom: 0
				left: 20px
		&_t2
			&:after
				content: ''
				width: 220px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				top: 0
				right: 0

.nav-fixed
	position: fixed
	top: 0
	left: 0
	z-index: -1
	width: 100%
	background-color: #292c30
	transition: all ease .3s
	opacity: 0
	&.show
		opacity: 1
		z-index: 5
	.nav
		padding: 10px 0

.nav
	padding: 40px 0
	&__note
		max-width: 130px
		font-family: $bold
		font-size: 14px
		color: #fff
	&__logo
		max-width: 230px
		margin: 0 auto
	&-phone
		float: right
		&__txt
			font-family: $bold
			font-size: 18px
			color: #fff
			text-align: right
		&__link
			display: block
			font-family: $bold
			font-size: 18px
			text-align: right
			color: #71ABF9
			transition: all ease .3s
			&:hover
				color: darken(#71ABF9, 10%)

.min-h
	height: calc(100vh - 160px)
	min-height: calc(800px - 160px)

.certificate
	padding: 40px 0
	margin-bottom: 120px
	&__ttl
		margin-top: 40px
		font-family: $light
		font-size: 25px
		text-transform: uppercase
		margin-bottom: 20px
		span
			display: block
			color: $blue
	&-form
		margin: 0 auto
		max-width: 310px
		&__txt
			margin-bottom: 20px
			color: #4F4F4F
		.rline
			position: relative
			display: table
			margin-bottom: 20px
		.rfield_error
			position: absolute
			bottom: 5px
			right: 15px
			font-size: 12px
			color: $red
			visibility: hidden
		&__input
			display: block
			width: 280px
			background-color: #272727
			text-align: center
			border: none
			border-radius: 25px
			padding: 16px 0
			color: #fff
		&__btn
			cursor: pointer
			width: 280px
			border-radius: 25px
			padding: 16px 0
			background-color: $blue
			text-align: center
			color: #fff
	&__img
		position: relative
		z-index: 2
		margin: 0 auto
	&__patern
		width: 590px
		height: 390px
		background-image: url(../img/certificate_img_patern.svg)
		background-size: cover
		position: absolute
		top: 55%
		left: 0
		right: 0
		margin-right: auto
		margin-left: auto

.packages
	padding: 40px 0
	&-ttl
		display: table
		margin: 0 auto
		&__ttl
			font-size: 25px
			text-transform: uppercase
			margin-right: 100px
			margin-bottom: 20px
		&__txt
			float: right
			width: 330px
			font-size: 18px
			color: #4F4F4F
			margin-bottom: 40px

.package
	width: 100%
	background-color: #292C30
	padding: 40px
	color: #fff
	opacity: .5
	position: absolute
	top: 0
	transition: all ease .5s
	&.package1
		left: 0
	&.package2
		left: 78%
	&.package3
		left: 120%
	&.package4
		left: 180%
	&.active
		max-width: 72.8%
		opacity: 1
	&-height
		overflow: hidden
		transition: all ease .5s
	&-left
		position: relative
		width: 70%
		float: left
		padding: 40px 0
		&__line
			position: absolute
			&_l1
				width: 30%
				height: 3px
				background-color: #E0E0E0
				position: absolute
				top: 0
				left: 5%
			&_l2
				width: 3px
				height: 25px
				background-color: #E0E0E0
				position: absolute
				top: 0
				left: 5%
			&_l3
				width: 3px
				height: 25px
				background-color: #E0E0E0
				position: absolute
				bottom: 0
				left: 5%
			&_l4
				width: 50%
				height: 3px
				background-color: #E0E0E0
				position: absolute
				bottom: 0
				left: 5%
			&_l5
				width: 50%
				height: 3px
				background-color: $red
				position: absolute
				top: 0
				right: 5%
			&_l6
				width: 3px
				height: 100%
				background-color: $red
				position: absolute
				top: 0
				right: 5%
			&_l7
				width: 30%
				height: 3px
				background-color: $red
				position: absolute
				bottom: 0
				right: 5%
	&-right
		width: 30%
		float: right
	&__ttl
		max-width: 300px
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin-bottom: 20px
		span
			display: block
			color: $red
	&__ul
		max-width: 45%
		float: left
		padding-left: 0
		margin-bottom: 0
	&__item
		font-size: 14px
		line-height: 1.28
	&__img
		float: right
		max-width: 55%
	&__price
		font-size: 25px
		line-height: 1.28
		color: #fff
		text-align: center
		margin-bottom: 20px
	&__btn
		display: block
		cursor: pointer
		width: 220px
		border-radius: 25px
		padding: 16px 0
		background-color: $blue
		text-align: center
		color: #fff
		margin: 0 auto
	&-numb
		position: relative
		cursor: pointer
		padding-top: 20px
		border-top: 5px solid #BDBDBD
		margin: 30px 15px 0
		transition: all ease .3s
		&__wrap
			display: table
			margin: 0 auto
		span
			display: inline-block
			margin-right: 20px
			font-family: $spec-r
			font-size: 24px
			color: #BDBDBD
		p
			display: inline-block
			font-family: $spec-r
			font-size: 18px
			text-align: center
		&.active
			border-color: $red
			span
				font-size: 55px
				color: $red
				position: absolute
				left: 25px
				top: -27px
			p
				color: $red

.form
	&-ttl
		&-ttl
		position: relative
		padding: 80px 40px
		&:before
			content: ''
			width: 390px
			height: 3px
			background-color: $red
			position: absolute
			top: 50%
			right: -30%
		&__ttl
			font-size: 25px
			line-height: 1.28
			text-transform: uppercase
			color: #333333
			margin-bottom: 20px
		&__txt
			font-size: 18px
			text-transform: uppercase
		&__line
			position: absolute
			&_l1
				width: 20%
				height: 3px
				background-color: #333333
				position: absolute
				top: 0
				left: 0
			&_l2
				width: 3px
				height: 100%
				background-color: #333333
				position: absolute
				top: 0
				left: 0
			&_l3
				width: 60%
				height: 3px
				background-color: #333333
				position: absolute
				bottom: 0
				left: 0
			&_l4
				width: 70%
				height: 3px
				background-color: $blue
				position: absolute
				top: 0
				right: 0
			&_l5
				width: 3px
				height: 100%
				background-color: $blue
				position: absolute
				top: 0
				right: 0
			&_l6
				width: 30%
				height: 3px
				background-color: $blue
				position: absolute
				bottom: 0
				right: 0

.step
	position: absolute
	max-width: 450px
	padding: 60px
	z-index: 2
	transition: all ease .3s
	z-index: -1
	&-height
		transition: all ease .3s
	&.step1
		top: 0
		left: 0
		z-index: 1
	&.step2
		opacity: 0.5
		top: 0
		left: 45%
	&.step3
		opacity: 0.5
		top: -10%
		left: 95%
	&.step4
		opacity: 0.5
		top: -20%
		left: 120%
	&__patern
		background-color: #292C30
		border-radius: 50%
		position: absolute
		top: 50%
		left: 50%
		z-index: -1
	&__ttl
		font-size: 26px
		text-transform: uppercase
		color: rgba(#969696, .56)
		text-align: center
		margin-bottom: 30px
	&-label
		display: block
		input
			position: absolute
			z-index: -1
			opacity: 0
		&__txt
			display: block
			position: relative
			cursor: pointer
			font-size: 14px
			color: #fff
			line-height: 1.28em
			padding-left: 25px
			&:before
				content: ''
				position: absolute
				top: 1px
				left: 0
				width: 14px
				height: 14px
				background: #C4C4C4
				transition: .3s
	&-next
		display: block
		cursor: pointer
		background-color: #EB5757
		border-radius: 17px
		font-size: 14px
		color: #fff !important
		margin: 30px auto 0
		text-align: center
		padding: 10px 0
		width: 160px
	&__numb
		min-width: 190px
		font-size: 45px
		color: $blue
		text-transform: uppercase
		position: absolute
		top: 0
		left: 480px
		span
			color: #BDBDBD
	&-numb
		position: relative
		cursor: pointer
		padding-top: 20px
		border-top: 5px solid #BDBDBD
		margin: 30px 15px 0
		transition: all ease .3s
		span
			display: inline-block
			margin-left: 20px
			font-family: $spec-r
			font-size: 24px
			color: #BDBDBD
		&.active
			border-color: $red
			span
				font-size: 55px
				color: $red
				position: absolute
				left: 25px
				top: -27px
	&-form
		display: table
		margin: 0 auto
		&__txt
			color: #fff
			text-align: center
			margin-bottom: 20px
		.rline
			position: relative
			display: table
			margin: 0 auto 20px
		.rfield_error
			position: absolute
			bottom: 5px
			right: 15px
			font-size: 12px
			color: $red
			visibility: hidden
		&__input
			display: block
			width: 280px
			background-color: #fff
			text-align: center
			border: none
			border-radius: 25px
			padding: 16px 0
			color: #000
		&__btn
			display: table
			cursor: pointer
			width: 280px
			margin: 0 auto
			border-radius: 25px
			padding: 16px 0
			background-color: $blue
			text-align: center
			color: #fff

.step-label input:checked + .step-label__txt:before
	background: $blue

.confession
	padding: 40px 0
	&__img
		padding: 0 5px
	&-ttl
		display: table
		padding: 40px
		float: right
		position: relative
		top: -100px
		&:before
			content: ''
			width: 66.66667vw
			height: 130%
			background-color: #fff
			position: absolute
			top: -15%
			left: -8.33333%
		&:after
			content: ''
			width: 390px
			height: 3px
			background-color: $red
			position: absolute
			bottom: 15%
			left: -30%
		&__ttl
			position: relative
			font-size: 22px
			line-height: 1.28
			text-transform: uppercase
			text-align: right
			color: #333333
		&__line
			position: absolute
			&_l1
				width: 30%
				height: 3px
				background-color: #333333
				position: absolute
				top: 0
				left: 0
			&_l2
				width: 3px
				height: 100%
				background-color: #333333
				position: absolute
				top: 0
				left: 0
			&_l3
				width: 60%
				height: 3px
				background-color: #333333
				position: absolute
				bottom: 0
				left: 0
			&_l4
				width: 60%
				height: 3px
				background-color: $blue
				position: absolute
				top: 0
				right: 0
			&_l5
				width: 3px
				height: 100%
				background-color: $blue
				position: absolute
				top: 0
				right: 0
			&_l6
				width: 30%
				height: 3px
				background-color: $blue
				position: absolute
				bottom: 0
				right: 0

.cargo
	padding: 40px 0
	&-ttl
		position: relative
		padding: 40px
		&:before
			content: ''
			width: 390px
			height: 3px
			background-color: $red
			position: absolute
			top: 50%
			right: -30%
		&__ttl
			font-size: 25px
			line-height: 1.28
			text-transform: uppercase
			color: #333333
			margin-bottom: 20px
			span
				color: $blue
		&__txt
			max-width: 370px
			float: right
			color: #4F4F4F
		&__line
			position: absolute
			&_l1
				width: 10%
				height: 3px
				background-color: #333333
				position: absolute
				top: 0
				left: 0
			&_l2
				width: 3px
				height: 80%
				background-color: #333333
				position: absolute
				top: 0
				left: 0
			&_l3
				width: 30%
				height: 3px
				background-color: #333333
				position: absolute
				bottom: 20%
				left: 0
			&_l4
				width: 80%
				height: 3px
				background-color: $blue
				position: absolute
				top: 0
				right: 0
			&_l5
				width: 3px
				height: 100%
				background-color: $blue
				position: absolute
				top: 0
				right: 0
			&_l6
				width: 60%
				height: 3px
				background-color: $blue
				position: absolute
				bottom: 0
				right: 0

.fenix
	padding: 40px 0
	&__note
		position: relative
		left: -100px
		font-family: $spec-r
		font-size: 280px
		letter-spacing: .06em
		text-transform: uppercase
		color: rgba(#A9A9A9, .2)
		z-index: 2
	&-ttl
		position: relative
		padding: 40px
		&:before
			content: ''
			width: 390px
			height: 3px
			background-color: $red
			position: absolute
			top: 70%
			right: -30%
		&__ttl
			font-size: 25px
			line-height: 1.28
			text-transform: uppercase
			color: #333333
			margin-bottom: 20px
		&__line
			position: absolute
			&_l1
				width: 20%
				height: 3px
				background-color: $blue
				position: absolute
				top: 0
				left: 0
			&_l2
				width: 3px
				height: 100%
				background-color: $blue
				position: absolute
				top: 0
				left: 0
			&_l3
				width: 60%
				height: 3px
				background-color: $blue
				position: absolute
				bottom: 0
				left: 0
			&_l4
				width: 70%
				height: 3px
				background-color: #333333
				position: absolute
				top: 0
				right: 0
			&_l5
				width: 3px
				height: 100%
				background-color: #333333
				position: absolute
				top: 0
				right: 0
			&_l6
				width: 30%
				height: 3px
				background-color: #333333
				position: absolute
				bottom: 0
				right: 0
	&__img
		max-width: 500px
		margin: 0 auto
	&__patern
		width: 600px
		height: 600px
		background-color: #292C30
		border-radius: 50%
		position: absolute
		top: 50px
		left: 50%
		margin-left: -200px
		z-index: -1

.confidential
	padding: 40px 0
	&__patern
		width: 927px
		height: 866px
		background-image: url(../img/confidential_img_patern.svg)
		background-size: cover
		position: absolute
		top: -100px
		left: -100px
		z-index: -1
	&-ttl
		position: relative
		padding: 40px
		&__ttl
			font-size: 25px
			line-height: 1.28
			text-transform: uppercase
			color: #333333
			margin-bottom: 20px
		&__txt
			color: #4F4F4F
		&__line
			position: absolute
			&_l1
				width: 40%
				height: 3px
				background-color: #333333
				position: absolute
				top: 0
				left: 0
			&_l2
				width: 3px
				height: 100%
				background-color: #333333
				position: absolute
				top: 0
				left: 0
			&_l3
				width: 30%
				height: 3px
				background-color: #333333
				position: absolute
				bottom: 0
				left: 0
			&_l4
				width: 50%
				height: 3px
				background-color: $blue
				position: absolute
				top: 0
				right: 0
			&_l5
				width: 3px
				height: 100%
				background-color: $blue
				position: absolute
				top: 0
				right: 0
			&_l6
				width: 60%
				height: 3px
				background-color: $blue
				position: absolute
				bottom: 0
				right: 0

.map
	width: 100%
	height: 100%

.foot
	&__ttl
		font-size: 24px
		margin-bottom: 40px
	&__addr
		position: relative
		margin-bottom: 140px
		&:before
			content: ''
			width: 350px
			height: 3px
			background-color: $red
			position: absolute
			bottom: -70px
			left: 0
			z-index: 2
	&__link
		display: block
		color: #000
		margin-bottom: 5px
	&__note
		font-family: $spec-r
		color: $blue
		margin-top: 10px
	&__place
		position: relative
		font-family: $spec-r
		font-size: 300px
		letter-spacing: .06em
		text-transform: uppercase
		color: rgba(#A9A9A9, .2)
		z-index: 2

.dev
	display: block
	margin-bottom: 40px
	span
		color: #757575
		display: block
		font-size: 13px
		margin-bottom: 5px
	img
		max-width: 84px

.thn
	h3
		font-family: $bold
		text-align: center
		margin-bottom: 10px
	p
		text-align: center

@import "media" // Always at the end
